#fichero de configuración de trazas
# ALL es el nivel de las trazas. En pridcucción se suele cambiar a INFO o WARN
#CONSOLA,FICHERO son los nombres para escribir. Puede ser cualquier nombre que nosotros queramos y hace referencia a un dónde y cómo escribir dichos mensajes.
log4j.logger.com=ALL,CONSOLA,FICHERO


#escribir por CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n


#escribir en fichero de texto, FICHERO
#FICHERO - used to log messages in the nombreAppTrazas.log file.
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=c:/logs/nombreAppTrazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 



